services/catalog/src/main/protobuf/catalog.proto

syntax = "proto3";

package ua.pomo.catalog.api;

import "google/api/client.proto";
import "google/protobuf/empty.proto";

import "image_list.proto";
import "category.proto";
import "model.proto";
import "product.proto";

service Catalog {
  rpc GetCategory (GetCategoryRequest) returns (Category);

  rpc GetModel (GetModelRequest) returns (Model);

  rpc ListModels (ListModelsRequest) returns (ListModelsResponse) {
    option (google.api.method_signature) = "parent";
  };

  rpc GetProduct (GetProductRequest) returns (Product);

  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.method_signature) = "parent";
  };

  rpc CreateImageList(CreateImageListRequest) returns (ImageList);
  rpc GetImageList(GetImageListRequest) returns (ImageList);
  rpc DeleteImageList(DeleteImageListRequest) returns (google.protobuf.Empty);
}
