services/catalog/src/main/protobuf/image.proto

syntax = "proto3";

package ua.pomo.catalog.api;
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "google/api/resource.proto";

message Image {
  option (google.api.resource) = {
    type: "api.pomo.ua/Image"
    pattern: "images/{category}"
  };
  string name = 1;
  string uid = 2;
  string src = 3;
  string alt = 4;
  bytes data = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message GetImageRequest {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.pomo.ua/Image"
    }];
}

message DeleteImageRequest {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.pomo.ua/Image"
    }];
}

message CreateImageRequest {
  string parent = 1;
  Image image = 2;
}

message ListImagesRequest {
  // The parent resource name, for example, "categories/category1".
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      child_type: "api.pomo.ua/Image"
    }];

  // The maximum number of items to return.
  int32 page_size = 2 [
    (validate.rules).int32.gte = 0
  ];

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListImagesResponse {
  //There will be a maximum number of items returned based on the page_size field
  // in the request.
  repeated Image images = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}
