services/catalog/src/main/protobuf/model.proto

syntax = "proto3";

package ua.pomo.catalog.api;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "image_list.proto";
import "validate/validate.proto";

message Model {
  option (google.api.resource) = {
    type: "api.pomo.ua/Model"
    pattern: "categories/{category}/models/{model}"
  };
  string name = 1;
  string uuid = 2;
  string readable_id = 3;
  string display_name = 4;
  string description = 5;
  int32 minimal_price_usd = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
  ImageList image_list = 7;
}

message CreateModelRequest {
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.pomo.ua/Category"
    }];

  Model model = 2;
}

message GetModelRequest {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.pomo.ua/Model"
    }];
}

message DeleteModelRequest {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.pomo.ua/Model"
    }];
}

message UpdateModelRequest {
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.pomo.ua/Model"
    }];

  Model model = 2;
}

message ListModelsRequest {
  // The parent resource name, for example, "categories/category1".
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      child_type: "api.pomo.ua/Model"
    }];

  // The maximum number of items to return.
  int32 page_size = 2 [
    (validate.rules).int32.gte = 0
  ];

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListModelsResponse {
  //There will be a maximum number of items returned based on the page_size field
  // in the request.
  repeated Model models = 1;

  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 2;
}

