server/proto/shop_model.proto

syntax = "proto3";
package pogladitMozhno.shop.v1;

message GetCategoryRequest {
    string name = 1;
}

message GetProductRequest {
    string name = 1;
}

message ListProductsRequest {
    // The parent resource name, for example, "categories/category1".
    string parent = 1;

    // The maximum number of items to return.
    int32 page_size = 2;

    // The next_page_token value returned from a previous List request, if any.
    string page_token = 3;
}

message ListProductsResponse {
    //There will be a maximum number of items returned based on the page_size field
    // in the request.
    repeated Product products = 1;

    // Token to retrieve the next page of results, or empty if there are no
    // more results in the list.
    string next_page_token = 2;
}

message ImageData {
    string src = 1;
    string alt = 2;
}

message Category {
    string name = 1;
    string display_name = 2;
    int32 id = 3;
    string description = 4;
    ImageData image = 5;
    repeated Product products = 6;
}

message Color {
    int32 id = 1;
    string title = 2;
    string display_name = 3;
    string description = 4;
}


message Fabric {
    int32 id = 1;
    string title = 2;
    string display_name = 3;
    string description = 4;
    ImageData image = 5;
}

message Size {
    int32 id = 1;
    string title = 2;
    string display_name = 3;
    string description = 4;
}

message DogBed {
    Fabric fabric = 1;
    repeated Size sizes = 2;
}

message Product {
    string name = 1;
    string display_name = 2;
    int32 id = 3;
    string description = 4;
    oneof details {
        DogBed dog_bed = 10;
    }
}
